<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_matches"
        android:icon="@drawable/matches"
        android:title="@string/matches"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:checked="false"
        android:color="@color/color_gray"
        android:icon="@drawable/search"
        android:title="@string/search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_scan"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_inbox"
        android:icon="@drawable/inbox"
        android:title="@string/inbox"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/chat"
        android:title="@string/chat"
        app:showAsAction="always"/>

</menu>