<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hamburgerback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoregular"
                android:text="How long you want to hide your profile"
                android:textColor="#5A5858"
                android:textSize="@dimen/margin18" />


            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoregular"
                android:text="Select Duration(In Days)"
                android:textColor="#5A5858"
                android:textSize="@dimen/margin18" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin10"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sev_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/robotoregular"
                        android:text="7"
                        android:textSize="@dimen/margin15"
                        app:buttonTint="@color/card_line" />

                    <RadioButton
                        android:id="@+id/fifteen_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/robotoregular"
                        android:text="15"
                        android:textSize="@dimen/margin15"
                        app:buttonTint="@color/card_line" />

                    <RadioButton
                        android:id="@+id/thirty_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/robotoregular"
                        android:text="30"
                        android:textSize="@dimen/margin15"
                        app:buttonTint="@color/card_line" />

                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin56"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin20"
                android:fontFamily="@font/robotoregular"
                android:hint="Enter Password"
                android:shadowColor="@color/color_gray"
                app:endIconMode="password_toggle"
                app:endIconTint="#7F7F7F">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/et_password"
                    android:layout_height="56dp"
                    android:background="@drawable/text_background"
                    android:fontFamily="@font/robotoregular"
                    android:padding="@dimen/margin2"
                    android:shadowColor="@color/color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/hideButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin50"
                android:layout_marginTop="@dimen/margin30"
                android:layout_marginBottom="@dimen/margin15"
                android:background="@drawable/bkg_button_gradient"
                android:shadowColor="#000000"
                android:text="SAVE"
                android:textColor="#FFFFFF"
                app:cornerRadius="20dp" />


        </LinearLayout>
    </LinearLayout>
</FrameLayout>