<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hamburgerback"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin20"
            android:padding="@dimen/margin10"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin56"
                android:fontFamily="@font/robotoregular"
                android:hint="Type Old Password"
                android:layout_gravity="center"
                android:background="@drawable/text_background_new"
                android:layout_marginTop="@dimen/margin20"
                android:shadowColor="@color/color_gray"
                app:endIconMode="password_toggle"
                app:endIconTint="#7F7F7F">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:fontFamily="@font/robotoregular"
                    android:shadowColor="@color/color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin56"
                android:fontFamily="@font/robotoregular"
                android:hint="Type New Password"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin20"
                android:shadowColor="@color/color_gray"
                app:endIconMode="password_toggle"
                app:endIconTint="#7F7F7F">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:fontFamily="@font/robotoregular"
                    android:shadowColor="@color/color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin56"
                android:fontFamily="@font/robotoregular"
                android:hint="Re-enter New Password"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin20"
                android:shadowColor="@color/color_gray"
                app:endIconMode="password_toggle"
                app:endIconTint="#7F7F7F">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:fontFamily="@font/robotoregular"
                    android:shadowColor="@color/color_gray" />

            </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/changeButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin45"
            android:background="@drawable/bkg_button_gradient"
            android:shadowColor="#000000"
            android:text="CHANGE PASSWORD"
            android:layout_marginTop="@dimen/margin20"
            android:textColor="#FFFFFF"
            app:cornerRadius="20dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>