<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_white_curve"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:text="Search"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold">

     </TextView>
    </LinearLayout>

           <LinearLayout
               android:layout_marginTop="05dp"
                android:layout_above="@+id/layoutEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="25dp"
                            android:src="@drawable/chat_icon_foreground">

                        </ImageView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="60dp"
                                    android:text="About Family"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="60dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Thank you"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                     
                                    android:text="1.47 pm"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>



               <LinearLayout
                   android:layout_above="@+id/layoutEdittext"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <LinearLayout
                           android:layout_marginTop="10dp"
                           android:layout_width="40dp"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:layout_centerVertical="true"
                           android:layout_marginLeft="10dp">

                           <ImageView
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               android:layout_marginRight="25dp"
                               android:src="@drawable/chat_icon_foreground">

                           </ImageView>
                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="30dp"
                           android:orientation="vertical">

                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="20dp">

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentTop="true"
                                   android:layout_marginRight="20dp"
                                   android:orientation="vertical">

                                   <TextView
                                       android:layout_width="100dp"
                                       android:layout_height="wrap_content"
                                       android:layout_marginLeft="60dp"
                                       android:text="About Family"
                                       android:textAllCaps="false"
                                       android:textColor="@color/black"
                                       android:textSize="14sp"
                                       android:textStyle="bold">

                                   </TextView>

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginLeft="60dp"
                                       android:layout_marginTop="5dp"
                                       android:text="Thank you"
                                       android:textAllCaps="false"
                                       android:textColor="@color/black"
                                       android:textSize="14sp"
                                       android:textStyle="bold">

                                   </TextView>

                               </LinearLayout>

                               <LinearLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentRight="true"
                                   android:layout_marginLeft="10dp">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="match_parent"
                                       android:layout_marginRight="10dp"
                                        
                                       android:text="1.47 pm"
                                       android:textAllCaps="false"
                                       android:textColor="@color/black"
                                       android:textSize="14sp"
                                       android:textStyle="bold">

                                   </TextView>
                               </LinearLayout>
                           </RelativeLayout>
                       </LinearLayout>
                   </RelativeLayout>

                   <LinearLayout
                       android:layout_above="@+id/layoutEdittext"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <LinearLayout
                               android:layout_marginTop="10dp"
                               android:layout_width="40dp"
                               android:layout_height="wrap_content"
                               android:layout_alignParentLeft="true"
                               android:layout_centerVertical="true"
                               android:layout_marginLeft="10dp">

                               <ImageView
                                   android:layout_width="50dp"
                                   android:layout_height="50dp"
                                   android:layout_marginRight="25dp"
                                   android:src="@drawable/chat_icon_foreground">

                               </ImageView>
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginRight="30dp"
                               android:orientation="vertical">

                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="20dp">

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_alignParentTop="true"
                                       android:layout_marginRight="20dp"
                                       android:orientation="vertical">

                                       <TextView
                                           android:layout_width="100dp"
                                           android:layout_height="wrap_content"
                                           android:layout_marginLeft="60dp"
                                           android:text="About Family"
                                           android:textAllCaps="false"
                                           android:textColor="@color/black"
                                           android:textSize="14sp"
                                           android:textStyle="bold">

                                       </TextView>

                                       <TextView
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginLeft="60dp"
                                           android:layout_marginTop="5dp"
                                           android:text="Thank you"
                                           android:textAllCaps="false"
                                           android:textColor="@color/black"
                                           android:textSize="14sp"
                                           android:textStyle="bold">

                                       </TextView>

                                   </LinearLayout>

                                   <LinearLayout
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_alignParentRight="true"
                                       android:layout_marginLeft="10dp">

                                       <TextView
                                           android:layout_width="wrap_content"
                                           android:layout_height="match_parent"
                                           android:layout_marginRight="10dp"
                                            
                                           android:text="1.47 pm"
                                           android:textAllCaps="false"
                                           android:textColor="@color/black"
                                           android:textSize="14sp"
                                           android:textStyle="bold">

                                       </TextView>
                                   </LinearLayout>
                               </RelativeLayout>
                           </LinearLayout>
                       </RelativeLayout>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_above="@+id/layoutEdittext"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <LinearLayout
                               android:layout_marginTop="10dp"
                               android:layout_width="40dp"
                               android:layout_height="wrap_content"
                               android:layout_alignParentLeft="true"
                               android:layout_centerVertical="true"
                               android:layout_marginLeft="10dp">

                               <ImageView
                                   android:layout_width="50dp"
                                   android:layout_height="50dp"
                                   android:layout_marginRight="25dp"
                                   android:src="@drawable/chat_icon_foreground">

                               </ImageView>
                           </LinearLayout>


                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginRight="30dp"
                               android:orientation="vertical">

                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="20dp">

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_alignParentTop="true"
                                       android:layout_marginRight="20dp"
                                       android:orientation="vertical">

                                       <TextView
                                           android:layout_width="100dp"
                                           android:layout_height="wrap_content"
                                           android:layout_marginLeft="60dp"
                                           android:text="About Family"
                                           android:textAllCaps="false"
                                           android:textColor="@color/black"
                                           android:textSize="14sp"
                                           android:textStyle="bold">

                                       </TextView>

                                       <TextView
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginLeft="60dp"
                                           android:layout_marginTop="5dp"
                                           android:text="Thank you"
                                           android:textAllCaps="false"
                                           android:textColor="@color/black"
                                           android:textSize="14sp"
                                           android:textStyle="bold">

                                       </TextView>

                                   </LinearLayout>

                                   <LinearLayout
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_alignParentRight="true"
                                       android:layout_marginLeft="10dp">

                                       <TextView
                                           android:layout_width="wrap_content"
                                           android:layout_height="match_parent"
                                           android:layout_marginRight="10dp"
                                            
                                           android:text="1.47 pm"
                                           android:textAllCaps="false"
                                           android:textColor="@color/black"
                                           android:textSize="14sp"
                                           android:textStyle="bold">

                                       </TextView>
                                   </LinearLayout>
                               </RelativeLayout>
                           </LinearLayout>
                       </RelativeLayout>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>


