<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hamburgerback"
    android:gravity="center_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40"
          android:layout_margin="@dimen/margin10"
            android:background="@drawable/ic_white_curve"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:text="Search"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold">

     </TextView>
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler1"
            android:layout_margin="@dimen/margin10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>


