<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin150"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/hamburgerdr"
            android:scaleType="fitXY" />



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/margin100"
            android:layout_height="@dimen/margin100"
            android:layout_marginTop="@dimen/margin50"
            android:background="@drawable/pro_icon" />

    </FrameLayout>

<!--    <com.jgabrielfreitas.core.BlurImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--       android:background="@drawable/hamburgerdr"-->
<!--        android:contentDescription="Decription" />-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/img_profile"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:src="@drawable/baseline_account_circle_black_48"-->
<!--        app:civ_border_color="@color/burnt_orange"-->
<!--        app:civ_border_width="2dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <View-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="@color/color_gray"></View>-->

</LinearLayout>